group=org.akhikhl.gretty.examples
version=1.4.0-SNAPSHOT
gretty_version=1.4.0-SNAPSHOT
groovy_version=2.3.10
logback_version=1.1.3
spock_version=1.0-groovy-2.3
gebVersion=0.10.0
seleniumVersion=2.45.0
jersey_version=2.15
