group=org.akhikhl.gretty.examples
version=1.4.0-SNAPSHOT
gretty_version=1.4.0-SNAPSHOT
groovy_version=2.4.5
logback_version=1.1.3
spock_version=1.0-groovy-2.3
gebVersion=0.10.0
seleniumVersion=2.53.1

